# lpp-multiple-moudle

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
Spring-cloud-config/: build.gradle
Spring-cloud-config/src/main/java/com/config/: ConfigApplication.java
Spring-cloud-config/src/test/resources/: application.yml  bootstrap.yml  git.properties
common/: README.md  build.gradle  dockerfile  pom.xml  settings.gradle  students.xls
common/src/main/java/com/example/common/: Application.java  CommonApplication.java
common/src/main/java/com/example/common/Aop/: LogAspect.java
common/src/main/java/com/example/common/Config/: DataSourceTest.java  DruidConfig.java  MasterDataSourceConfig.java  MybatisConfig.java  RedisTest.java  SwaggerConfig.java
common/src/main/java/com/example/common/Executor/: Course.java  ExeSetStudent.java  MainTest.java  SmallStudent.java  Student.java
common/src/main/java/com/example/common/annotation/: DataSource.java  DataSourceAspect.java
common/src/main/java/com/example/common/controller/: CommonController.java
common/src/main/java/com/example/common/dao/master/: StudentMapper.java
common/src/main/java/com/example/common/entity/: CourseEntity.java  Student.java
common/src/main/java/com/example/common/thread/: ExecutorServiceTest.java
common/src/main/java/com/example/common/util/: GetBeanUtil.java  RedisCommonUtil.java
common/src/main/java/com/example/common/基础/Collections/: CollectionsTest.java  Course.java  Student.java  TestStudentHashMap.java
common/src/main/java/com/example/common/基础/Thread/: TheadRun.java  Thread1.java  Thread2.java
common/src/main/java/com/example/common/基础/hackerRank/: CacheEntry.java  HeightofBinarySearchTree.java  PriorityGroup.java  SinglyLinkedListNode.java  Solution.java  TwoSum.java  优先级别的LRU缓存.java  去掉多个链表重复的接点.java  合并数组.java  得到超过平均数的个数.java  找到缺失的最小正整数.java  相同的值但是不同的TreeNode.java  移除最后k个接点链表.java  移除相近的K的distance的元素.java  统计等于k且最大元素至多为M.java  翻转偶数下标链表.java
common/src/main/java/com/example/common/基础/leetcode/: LRUCache.java  LRUCacheTest.java  ListNode.java  TreeNode.java  k个一组翻转链表.java  三数之和15.java  两两交换链表中的节点.java  两数之和.java  两数相加.java  二叉搜索树第K小的元素.java  二叉树中的最大路径和.java  二叉树展开为链表.java  二叉树直径.java  (+40 more)
common/src/main/resources/: application.properties  application.yml  importExcel.html
common/src/main/resources/mapper/master/: StudentMapper.xml
common/src/test/java/com/example/common/: Moudule1ApplicationTests.java
lpp-cache/: build.gradle
lpp-cache/src/main/java/org/cache/: CacheMain.java
lpp-cache/src/main/java/org/cache/redis/: RedisTest.java
lpp-cache/src/main/java/org/cache/util/: GetBeanUtil.java  RedisCommonUtil.java
lpp-cache/src/main/java/org/example/: CacheMain.java  CacheMainApplication.java
lpp-cache/src/main/java/org/example/anotation/: LoggerAspect.java  LoggerForLpp.java
lpp-cache/src/main/java/org/example/controller/jvm/: CommonCacheManageController.java
lpp-cache/src/main/java/org/example/jvm/: CommonCacheManageController.java
lpp-cache/src/main/java/org/example/redis/: RedisTest.java
lpp-cache/src/main/java/org/example/util/: GetBeanUtil.java  RedisCommonUtil.java
lpp-cache/src/main/resources/: application.properties  application.yml
mybatis-learning/: README.md  build.gradle  pom.xml  settings.gradle
mybatis-learning/src/main/java/com/example/: MybatisApplication.java
mybatis-learning/src/main/java/com/example/Aop/: LogAspect.java
mybatis-learning/src/main/java/com/example/Controller/: Controller.java  QueryController.java  StudentController.java  TestController.java
mybatis-learning/src/main/java/com/example/Dao/: StudentMapper.java  UserMaper.java
mybatis-learning/src/main/java/com/example/Dao/master/: StudentMapper.java
mybatis-learning/src/main/java/com/example/Dao/second/: UserMaper.java
mybatis-learning/src/main/java/com/example/Dto/: ClientDTo.java  StudentResponse.java  Userinfo.java
mybatis-learning/src/main/java/com/example/Entity/: ClientDTo.java  Student.java  Userinfo.java
mybatis-learning/src/main/java/com/example/Response/: ClientDTo.java  Student.java  StudentResp.java  Userinfo.java
mybatis-learning/src/main/java/com/example/Service/: DoService.java
mybatis-learning/src/main/java/com/example/config/: ClusterDataSourceConfig.java  DruidConfig.java  MasterDataSourceConfig.java  SwaggerConfig.java
mybatis-learning/src/main/java/com/example/config/mybatis例子/: MybatisTest.java  Mybatistest.java  TestDatabsource.java
mybatis-learning/src/main/resources/: application.properties  application.yml
mybatis-learning/src/main/resources/mapper/cluster/: UserMaper.xml
mybatis-learning/src/main/resources/mapper/master/: StudentMapper.xml
mybatis-learning/src/test/java/com/example/Aop/: LogAspectTest.java
mybatis-learning/src/test/java/com/example/moudule1/: ApplicationTests.java
spring-boot-hystrix/: README.md  build.gradle  pom.xml  settings.gradle
spring-boot-hystrix/src/main/java/com/example/springboothystrix/: SpringBootHystrixApplication.java
spring-boot-hystrix/src/main/resources/: application.properties  application.yml
spring-boot-hystrix/src/test/java/com/example/springboothystrix/: SpringBootHystrixApplicationTests.java
spring-euraka/: build.gradle  pom.xml  settings.gradle
spring-euraka/src/main/resources/: application.properties
spring-euraka/src/test/java/com/example/springeuraka/: SpringEurakaApplicationTests.java
spring-eureka/: README.md  build.gradle  settings.gradle
spring-eureka-server/: build.gradle
spring-eureka-server/src/main/java/com/example/springeuraka/: SpringEurekaApplication.java
spring-eureka-server/src/main/java/com/example/springeuraka/feign/: ExternalFeign.java
spring-eureka-server/src/main/resources/: application.properties  application.yml
spring-eureka-server/src/test/java/com/example/springeuraka/: springEurekaApplicationTests.java
spring-eureka/src/main/java/com/example/springeuraka/: SpringEurakaApplication.java  SpringEurekaApplication.java
spring-eureka/src/main/resources/: application-b.properties  application.properties
(+223 files in other folders)
