plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
ext {  //设置版本号
    swaggerVersion='3.0.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

subprojects{

    // 配置依赖排除规则，排除所有该依赖
   /* configurations.all{
        exclude group:'net.bytebuddy',module:'byte-buddy'
    }*/
    ///* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径
    apply plugin:'org.springframework.boot'  //外层配置了设置版本，里面就可以不用
    apply plugin:'io.spring.dependency-management'
    apply plugin:'java'

    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter-test")
        // <!--用于RestController注解使用 必须引入该jar-->
        implementation "org.springframework.boot:spring-boot-starter-web"
        //用于actuator检测
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        // <!--swagger 用于界面显示 -->
        implementation ("io.springfox:springfox-swagger-ui:$swaggerVersion")
        // <!--是注解 @EnableSwagger2,子jar带有swagger-annotations 用于引入 APIOperation    Api注解  用于展示接口文档-->
        implementation ("io.springfox:springfox-swagger2:$swaggerVersion")
        //    <!--用于JSON.toJSonString 方法使用-->
        implementation 'com.saygoer:fastjson:1.1-unwrap'
        //   <!--jexl引入 支持算法 -->
        implementation 'commons-jexl:commons-jexl:1.1'

        implementation 'org.aspectj:aspectjweaver:1.9.19'
        implementation 'org.projectlombok:lombok:1.18.22'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

  /*  configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }*/
}

jar{
    enabled(false)
}

bootJar{
    enabled(false)
}



