plugins {
    id 'java'
}
ext {  //设置版本号
    swaggerVersion='3.0.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
// Java 版本配置（3.5 Boot 推荐 Java 17+）
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
    }
}


subprojects{
    ext {
        springBootVersion='3.5.0'
        swaggerVersion='3.0.0'

    }
    // 配置依赖排除规则，排除所有该依赖
   /* configurations.all{
        exclude group:'net.bytebuddy',module:'byte-buddy'
    }*/
    ///* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径
    apply plugin: 'java'
    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        // <!--用于RestController注解使用 必须引入该jar-->
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        //用于actuator检测
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        // <!--swagger 用于界面显示 -->
        implementation ("io.springfox:springfox-swagger-ui:$swaggerVersion")
        // <!--是注解 @EnableSwagger2,子jar带有swagger-annotations 用于引入 APIOperation    Api注解  用于展示接口文档-->
        implementation ("io.springfox:springfox-swagger2:$swaggerVersion")
        //    <!--用于JSON.toJSonString 方法使用-->
        implementation 'com.saygoer:fastjson:1.1-unwrap'
        //   <!--jexl引入 支持算法 -->
        implementation 'commons-jexl:commons-jexl:1.1'
        // <!--用于服务调用的时候熔断机制-->
        implementation 'com.netflix.hystrix:hystrix-core:1.5.6'
        // <!--Ribbon提供了服务间调用的客户端负载均衡功能，  等同feigin-->
        implementation 'com.netflix.ribbon:ribbon:2.7.18'
    //    implementation 'mysql:mysql-connector-java:8.0.31'
//        //  <!-- Oracle驱动包  不添加，就没有驱动oracle.jdbc.OracleDriver-->
//        implementation 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
        // <!-- druid 数据库连接池   -->
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.9'
        // <!--mybatis支持包 -->
        //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'org.aspectj:aspectjweaver:1.9.9.1'
        implementation 'org.projectlombok:lombok:1.18.22'
        // 核心：手动指定 Eureka Client 版本（2024.0.0 兼容的最新版是 4.2.0）  ====begin
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
        //============Spring Cloud 2024.0.0（Nyx）版本中，Eureka Client 已从 Spring Cloud 核心依赖包中移除，不再包含在 spring-cloud-dependencies  end===
        // 必须保留：Spring Web 依赖（Eureka Client 依赖 Web 通信）
        implementation 'org.springframework.boot:spring-boot-starter-web'

    }
  /*  configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }*/
}

dependencies {
    implementation project("common")
    implementation project("hadoop-demo")
    implementation project("mybatis-learning")
    implementation project("spring-boot-hystrix")
    implementation project("spring-eureka-server")
    implementation project("lpp-cache")

}
