plugins {
    id 'java'
   // id 'org.springframework.boot' version '3.1.2'

}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9'
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4")

}
jar{
    enabled(true)
}
bootJar{
    archiveClassifier="spring-eureka"
}
test {
    useJUnitPlatform()
}