plugins {
    id 'java'
}

ext {
    springCloudVersion = "2022.0.5"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}

dependencies {
    //  <!--redis引入-->
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    annotationProcessor('org.projectlombok:lombok:1.18.22') // to avoid the  log  can‘t find build issues.

}

test {
    useJUnitPlatform()
}
jar{
    enabled(false)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"
    }
}
