plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}

dependencies {
    //  <!--redis引入-->
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.22') // to avoid the  log  can‘t find build issues.

}

test {
    useJUnitPlatform()
}
jar{
    enabled(false)
}
tasks.bootJar{
    archiveClassifier = 'bot'
}