plugins {
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}

dependencies {
    //  <!--redis引入-->
    implementation 'redis.clients:jedis:4.3.1'
}

test {
    useJUnitPlatform()
}