server.port=8082
spring.application.name=lpp-mybatis-learning
spring.datasource.filters:stat,wall,slf4j
##oracle.jdbc.driver.OracleDriver?????????
#master.datasource.driverClassName=oracle.jdbc.OracleDriver
#master.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
#master.datasource.username=lpp
#master.datasource.password=dev
#cluster.datasource.driverClassName=oracle.jdbc.OracleDriver
#cluster.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
#cluster.datasource.username=HEC
#cluster.datasource.password=dev
##mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/lpp-dev?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=414515
master.datasource.max-idle=10
master.datasource.max-wait=10000
master.datasource.min-idle=5
master.datasource.initial-size=5

cluster.datasource.url=jdbc:mysql://localhost:3306/lpp-uat?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=414515
cluster.datasource.max-idle=10
cluster.datasource.max-wait=10000
cluster.datasource.min-idle=5
cluster.datasource.initial-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##Eureka
eureka.instance.hostname=localhost
#????????????????true????????????
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka ????????????????????????????? Eureka ???????????Eureka Server?????????????????????????????????????????????????????????????
eureka.server.enable-self-perservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##actuator
management.server.port=8082
#?????health,info??  ?*????????
management.endpoints.web.exposure= include: "*"
#?????? 2.0?????/; 2.0???/actuator???????????
management.endpoints.web.base-path= /actuator
#??shutdown??
management.endpoint.shutdown.enabled=true
#????????????????
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info




