server.port=8082
spring.application.name=lpp-mybatis-learning
spring.datasource.filters:stat,wall,slf4j
##oracle.jdbc.driver.OracleDriver已经过期，所以去掉
master.datasource.driverClassName=oracle.jdbc.OracleDriver
master.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
master.datasource.username=lpp
master.datasource.password=dev
cluster.datasource.driverClassName=oracle.jdbc.OracleDriver
cluster.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
cluster.datasource.username=HEC
cluster.datasource.password=dev
##mysql的相关配置
#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://【ip】:【端口】/【数据库名】?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
##Euraka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaulZone=http://localhost:8082/eureka/