server.port=8082

#应用名称
spring.application.name=spring-boot-lpp

#编码格式
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEV
spring.datasource.username=lpp
spring.datasource.password=dev
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
master.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
master.datasource.username=lpp
master.datasource.password=dev


cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
cluster.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DEV
cluster.datasource.username=HEC
cluster.datasource.password=dev


##mysql的相关配置

#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://【ip】:【端口】/【数据库名】?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5



