plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}
ext {
    set('springCloudVersion', "2022.0.3")
    name = 'Eureka Server'
    description = 'Eureka Server demo project'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test{
    useJUnitPlatform()
}
tasks.bootJar{
    archiveClassifier = 'bot'
}
jar{
    enabled(false)
}
test {
    useJUnitPlatform()
}