plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6' // 核心：依赖管理插件 不然下面的dependencyManagement会报错 // 适配 3.x Boot 的依赖管理插件
}
ext {
    set('springCloudVersion', "2025.0.1")
    name = 'Eureka Server'
    description = 'Eureka Server demo project'
    version = '0.0.1-SNAPSHOT'
    sourceEncoding = 'UTF-8'
}

repositories {
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://repo.maven.apache.org/maven2' }
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 核心修正：手动指定版本 5.0.0（2025.0.1 对应的 Eureka Server 最新版）
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.3.0'
}
test {
    useJUnitPlatform()
}
jar {
    enabled(false)
}
test {
    useJUnitPlatform()
}