<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.demo</groupId>
        <artifactId>springbootProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-euraka</name>
    <description>spring-euraka注册</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>

    <!--用于服务可以被别人发现，但是自己用http://localhost:8081/ 看不到自己服务，只能看见别人的服务-->
    <dependencies>

    </dependencies>


    <!--必须添加这块，否则出现 Error creating bean with name 'configurationPropertiesBeans报错-->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId><!--当进行打包mvn package 会打包成一个可以直接运行的 JAR 文件使用“java -jar”命令就可以直接运行-->
                <version>2.5.0</version>
            </plugin>
        </plugins>
    </build>


</project>
