plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' // 替换为你的 Spring Boot 版本springBootVersion='3.5.0'
    id 'io.spring.dependency-management' version '1.1.6' // 核心：依赖管理插件 不然下面的dependencyManagement会报错 // 适配 3.x Boot 的依赖管理插件
}
//apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'https://repo.maven.apache.org/maven2'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
ext {
    set('springCloudVersion', "2025.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // <!--用于服务调用的时候熔断机制-->
    //implementation 'com.netflix.hystrix:hystrix-core:1.5.6'
    // <!--Ribbon提供了服务间调用的客户端负载均衡功能，  等同feigin-->
    //implementation 'com.netflix.ribbon:ribbon:2.7.18'
}
jar{
    enabled(false)
}

test {
    useJUnitPlatform()
}