plugins {
    id 'java'
   // id 'org.springframework.boot' version '3.1.2'

}
//apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'https://repo.maven.apache.org/maven2'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9'
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4")
    // <!--用于服务调用的时候熔断机制-->
    implementation 'com.netflix.hystrix:hystrix-core:1.5.6'
    // <!--Ribbon提供了服务间调用的客户端负载均衡功能，  等同feigin-->
    implementation 'com.netflix.ribbon:ribbon:2.7.18'
}
jar{
    enabled(false)
}
tasks.bootJar{
    archiveClassifier = 'bot'
}

test {
    useJUnitPlatform()
}