plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' // 替换为你的 Spring Boot 版本springBootVersion='3.5.0'
    id 'io.spring.dependency-management' version '1.1.6' // 核心：依赖管理插件 不然下面的dependencyManagement会报错 // 适配 3.x Boot 的依赖管理插件
}
// Spring Cloud 版本管理（2025.0.1）
ext {
    springCloudVersion = "2025.0.1"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    maven { url 'https://repo.spring.io/milestone' } // Spring 官方兜底
}

dependencies {
    //  <!--redis引入-->
    implementation 'redis.clients:jedis:4.3.1'
    //  <!-- AutoPoi Excel工具类-->
    implementation('org.jeecgframework:autopoi-web:1.4.4')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
}

jar{
    archiveBaseName.set("common")
}

/*bootjar{
    enabled = false
}*/
test {
    useJUnitPlatform()
}