plugins {
    id 'java'
 //   id 'org.springframework.boot' version '3.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    //  <!--redis引入-->
    implementation 'redis.clients:jedis:4.3.1'
    //  <!-- AutoPoi Excel工具类-->
    implementation('org.jeecgframework:autopoi-web:1.4.4')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
}

jar{
    archiveBaseName.set("common")
}

/*bootjar{
    enabled = false
}*/
test {
    useJUnitPlatform()
}