<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.demo</groupId>
        <artifactId>springbootProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example.demo</groupId>
    <artifactId>common</artifactId>
    <name>common</name>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.4-SNAPSHOT</spring-cloud.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId><!--当进行打包mvn package 会打包成一个可以直接运行的 JAR 文件使用“java -jar”命令就可以直接运行-->
                <version>2.5.0</version>
            </plugin>
        </plugins>
    </build>

</project>
