server.port=8081
spring.application.name=lpp-common
#oracle?????
#server.tomcat.uri-encoding=utf-8
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEV
#spring.datasource.username=lpp
#spring.datasource.password=dev
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##mysql dev????
spring.datasource.filters:stat,wall,slf4j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/lpp-dev?allowMultiQueries=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=414515
master.datasource.max-idle=10
master.datasource.max-wait=10000
master.datasource.min-idle=5
master.datasource.initial-size=5