server.port=8090
spring.application.name=moudule-eureka_server
#编码格式
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEV
spring.datasource.username=lpp
spring.datasource.password=dev
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.pathmatch.matching-strategy=ant_path_matcher