plugins {
    id 'java'
   // id 'org.springframework.boot' version '3.1.2'

}
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven{ url 'https://repo.maven.apache.org/maven2'}

    mavenCentral()
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.4")
    implementation('org.mybatis:mybatis-spring:2.0.6')
    implementation('org.mybatis:mybatis:3.5.7')
    implementation("com.alibaba:druid:1.2.9")
    implementation("org.springframework:spring-jdbc:6.0.11")
}

jar{
    enabled(true)
}

tasks.bootJar{
    archiveClassifier = 'bot'
}
test {
    useJUnitPlatform()
}