plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.1.2'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://maven.aliyun.com/repository/public/' }


    mavenCentral()
}
ext {
    set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation('org.mybatis:mybatis-spring:2.0.6')
    implementation('org.mybatis:mybatis:3.5.7')
   // implementation("com.alibaba:druid:1.2.9")
    implementation("org.springframework:spring-jdbc:6.0.11")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

jar {
    enabled(true)
}

test {
    useJUnitPlatform()
}