plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' // 替换为你的 Spring Boot 版本springBootVersion='3.5.0'
    id 'io.spring.dependency-management' version '1.1.6' // 核心：依赖管理插件 不然下面的dependencyManagement会报错 // 适配 3.x Boot 的依赖管理插件
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://repo.spring.io/milestone' } // Spring 官方仓库（2024.0.0 版本已同步）
    mavenCentral()
}
ext {
    set('springCloudVersion', "2025.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation('org.mybatis:mybatis-spring:2.0.6')
    implementation('org.mybatis:mybatis:3.5.7')
   // implementation("com.alibaba:druid:1.2.9")
    implementation("org.springframework:spring-jdbc:6.0.11")



}

jar {
    enabled(true)
}

test {
    useJUnitPlatform()
}