<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.demo</groupId>
        <artifactId>springbootProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.example.demo</groupId> <!--项目的唯一标识 -->
    <artifactId>mybatis-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-mybatis-learning</name>
    <description>springboot整合mybatis的示例</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.4-SNAPSHOT</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>
    <dependencyManagement>  <!--作用：用于引入的父类，只要其中只需要的jar避免全部引入的情况-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId><!--当进行打包mvn package 会打包成一个可以直接运行的 JAR 文件使用“java -jar”命令就可以直接运行-->
                <version>2.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
